.contenedor 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;

}

.cont 
{
    background-color: #ffffff63;
    border-radius: 10px;
}

.contenedor .perfil  
{
    position: relative;
    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
        
    color: #000;

    margin: 50px 0;
    padding: 10px;

    border: 1px solid #8e878763;

}

.perfil .img
{
    width: 200px;
    height: 200px;

    border-radius: 50%;
}

.perfil .informacion 
{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;

    gap: 0 10px;
}

.perfil .icono-especialista {
    position: absolute;
    right: 15px;
    bottom: 15px;

    cursor: pointer;
}

.perfil .iconos-mas
{
    position: absolute;
    right: 5px;
    bottom: 5px;

    cursor: pointer;
}

.informacion .titulo 
{
    font-size: 2.5rem;
    grid-column: 1 / -1;
}

.especialidades {
    margin: 20px;
}

.btn 
{
    width: 90%;
    margin: auto 0 10px 0;

    font-size: 2rem;
    padding: 10px;
    background-color: #c51313;
    border: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .contenedor .perfil  
{
    position: relative;
    width: 90%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
        
    color: #000;

    margin: 50px 0;
    padding: 10px;

    border: 1px solid #8e878763;

}

.perfil .img
{
    width: 150px;
    height: 150px;

    border-radius: 50%;
}
}